# DB_URL=jdbc:mysql://192.168.0.104:3306/sanjay
# DB_USERNAME=${{ secrets.DEV_USERNAME }}
# DB_PASSWORD=${{ secrets.DEV_PASSWORD }}
# # changeLogFile=changelog.xml


# Database connection settings
url: jdbc:mysql://54.81.168.214:3306/prod?autoReconnect=true&useSSL=false &allowPublicKeyRetrieval=true
username: prod
password: Str0ng@Pass345
driver: com.mysql.cj.jdbc.Driver

# Path to your changelog file (create this next)
changeLogFile: liquibase_files/changelog.xml

# Optional: Other Liquibase settings
# liquibase.logLevel: INFO

