# liquibase-cicd

./: README.md  pom.xml  settings.xml
.github/: pom.xmls
.github/workflows/: Untitled-11-08.yaml  ci.yaml  ci.yaml-bakcup  ci.yaml-letest  ci.yml  ci.yml-backup  ci.yml-test  deploy.yml  liquibase-ci.yml  liquibase-deploy.yml  liquibase-deploy.yml-tested  liquibase.yml  liquibase.yml-backup  test.yml  uat.yml  untitled-deploy.yml
config/dev/: dev.liquibase.properties  liquibase.properties
config/prod/: prod.liquibase.properties
config/uat/: uat.liquibase.properties
liquibase_files/: changelog.xml
