# Database connection settings
url: jdbc:mysql://54.81.168.214:3306/uat?autoReconnect=true&useSSL=false &allowPublicKeyRetrieval=true
username: uat
password: Str0ng@Pass890
driver: com.mysql.cj.jdbc.Driver

# Path to your changelog file (create this next)
changeLogFile: liquibase_files/changelog.xml

# Optional: Other Liquibase settings
# liquibase.logLevel: INFO
