name: Liquibase Task on Self-Hosted Runner

on:
  workflow_dispatch:

env:
  LIQUIBASE_VERSION: 4.20.0

jobs:
  liquibase-task:
    # runs-on: self-hosted
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
  
      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Liquibase
        run: |
          wget https://github.com/liquibase/liquibase/releases/download/v${{ env.LIQUIBASE_VERSION }}/liquibase-${{ env.LIQUIBASE_VERSION }}.tar.gz
          mkdir -p liquibase
          tar -xzf liquibase-${{ env.LIQUIBASE_VERSION }}.tar.gz -C liquibase
          chmod +x liquibase/liquibase
          echo "$PWD/liquibase" >> $GITHUB_PATH
          ls -ls liquibase/liquibase && liquibase/liquibase --version

      - name: Copy environment properties
        run: |
          cp config/dev/dev.liquibase.properties liquibase_files/liquibase.properties

      - name: Run Liquibase status
        run: |
          cd liquibase_files
          /home/runner/work/liquibase-cicd/liquibase-cicd/liquibase --defaultsFile=liquibase.properties --changeLogFile=liquibase_files/changelog.xml status

      # - name: Run Liquibase status
      #   run: |
      #     ./liquibase/liquibase \
      #       --changeLogFile=changelogs/db.changelog.xml \
      #       --url="${{ secrets.DB_URL }}" \
      #       --username="${{ secrets.DB_USERNAME }}" \
      #       --password="${{ secrets.DB_PASSWORD }}" \
      #       status




# name: Liquibase CI/CD Pipeline

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main
# env:
#   LIQUIBASE_VERSION: 4.20.0

# jobs:
#   # Job 1: Build and Validate
#   # This job runs once, validates the changelog, and creates a single artifact
#   validate_and_build:
#     runs-on: self-hosted
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up JDK 17
#         uses: actions/setup-java@v4
#         with:
#           distribution: 'temurin'
#           java-version: '17'

    #   - name: Install Liquibase
    #     run: |
    #       wget https://github.com/liquibase/liquibase/releases/download/v${{ env.LIQUIBASE_VERSION }}/liquibase-${{ env.LIQUIBASE_VERSION }}.tar.gz
    #       mkdir -p liquibase
    #       tar -xzf liquibase-${{ env.LIQUIBASE_VERSION }}.tar.gz -C liquibase
    #       chmod +x liquibase/liquibase

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
